*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    background: #ffff;
    color: #333;
    line-height: 1.5;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    margin: 10px 0;
}

.navber {
    display: flex;
    background-color: #ffff;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 100%;
    height: 70px;
}
.navber a:hover{
 background-color: #333;
 color: wheat;
}

.navber .logo{
    font-weight: 300;
    padding-left: 20px;
}
.navber a{
    color: #333;
    padding: 10px 20px;
    margin: 0 5px;
}
.navber ul{
    display: flex;
}


/* header */
.content{
    background: url('./image/headerbg.jpg.jpeg') no-repeat center center/cover;
    position: relative;
    height: 90vh;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 50px;

    
}
.content h1{
    font-size: 55px;
}
.content p{
    font-size: 23px;
    margin: 20px 0;
}
.content .btn{
    background-color: rgb(240, 39, 39);
    color: white;
    padding: 9px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 31, 31, 0.6);
}
.content *{
    z-index: 10;
}






#about{
    height: 150vh;
    width: 100vw;
}
.upper-sec {
    display: flex;
    height: 40%;
    width: 100%;
    margin: 2px 2px;
    padding: 5px 5px;
    justify-content: center;
}
.upper-sec .upp-sec-left{
    height: 90%;
    width: 42%;
    padding: 12px 12px;
    margin: 15px 2px;
}
.upp-sec-left h1{
    font-size: 40px;
}
.upp-sec-left p{
    font-size: 20px;
}


.upper-sec .upp-sec-right{
    height: 90%;
    width: 42%;
    padding: 12px 12px;
    margin: 15px 2px;
}




.mid-sec ul{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(206, 201, 201, 0.281);
}
.mid-sec li{
    margin:3px 10px ;
    padding:10px 20px ;
}
.mid-sec li img{
height:70px;
width: 100px;
}







.lower-sec {
display: flex;
justify-content: center;

width: 100%;
}
.lower-sec .low-sec-left{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 42%;
    padding: 12px 12px;
    margin: 15px 2px;

}
.lower-sec .low-sec-left .lsec-body{
    display: flex;
    background-color: rgb(250, 244, 244);
    padding: 15px;
    border-radius: 6px;
}
.lower-sec .low-sec-left .lsec-body .lsec-icon{
    margin: auto;
    padding-right: 25px;
}
.lower-sec .low-sec-left .lsec-body .lsec-icon img{
    height: 30px;
}

.lower-sec .low-sec-left li{
    margin: 5px 6px;
    padding: 6px 10px;
}

.lower-sec .low-sec-right{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 42%;
    padding: 12px 12px;
    margin: 15px 2px;
}

.lower-sec .low-sec-right .lsec-body{
    display: flex;
    background-color: rgb(250, 244, 244);
    padding: 15px;
    border-radius: 6px;
}
.lower-sec .low-sec-right .lsec-body .lsec-icon{
    margin: auto;
    padding-right: 25px;
}
.lower-sec .low-sec-right .lsec-body .lsec-icon img{
    height: 30px;
}
.lower-sec .low-sec-right li {
    margin: 5px 6px;
    padding: 6px 10px;

}








#potifolio{
    height: 100vh;
    width: 100vw;
    margin-top: 50px;
}

#potifolio ul{
 display: flex;
 justify-content: center;
}
#potifolio .galarynav li{
    margin: 10px 15px;
    padding: 10px 12px;
    font-size: 20px;

}
#potifolio .galarynav li:hover{
    background-color: rgb(250, 66, 34);
    color: white;
}

.portfolio-sec .galary{
display: flex;
flex-direction: row;
margin: auto auto;
 height: 100%;
width: 80%;
border: 1px solid black; 
}
.portfolio-sec .galary .g-col1{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33.3%;
    height: 100%;
    border: 1px solid black;
}
.portfolio-sec .galary .g-col1 ul{
    display: flex;
    flex-direction: column;

}
.portfolio-sec .galary .g-col1 .c1f img{
    height: 310px;
    width: 100%;
}
.portfolio-sec .galary .g-col1 .c1s img{
    height: 250px;
    width: 100%;
}


.portfolio-sec .galary .g-col2{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33.3%;
    border: 1px solid black;  
}
.portfolio-sec .galary .g-col2 ul{
    display: flex;
    flex-direction: column;

}
.portfolio-sec .galary .g-col2 .c2f img{
    height: 150px;
    width: 100%;
}
.portfolio-sec .galary .g-col2 .c2s img{
    height: 300px;
    width: 100%;
}
.portfolio-sec .galary .g-col2 .c2t img{
    height: 120px;
    width: 100%;
}


.portfolio-sec .galary .g-col3{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33.3%;
    border: 1px solid black;   
}
.portfolio-sec .galary .g-col3 ul{
    display: flex;
    flex-direction: column;

}
.portfolio-sec .galary .g-col3 .c3f img{
    height: 160px;
    width: 100%;
}
.portfolio-sec .galary .g-col3 .c3s img{
    height: 260px;
    width: 100%;
}
.portfolio-sec .galary .g-col3 .c3t img{
    height: 150px;
    width: 100%;
}










footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 80px;
    background-color: rgb(79, 95, 114);
}
.footer-container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-gap: 20px;
}
.footer-container h2{
    position: relative;
    color: white;
    margin-bottom: 15px;
}

.footer-container li a{
    text-decoration: none;
    list-style: none;
    color: rgb(212, 211, 211);
}

.footer-sec-about p{
    color: rgb(211, 217, 223);
}
.footer-sec-about .s-icon{
    display: flex;
    
}
.footer-sec-about .s-icon li{
    margin: 8px 12px;
}
.footer-sec-about .s-icon li img{
    height: 32px;
}

.footer-sec-Newsletter{
    color: rgb(221, 215, 215);
}

.footer-container .footer-sec-Newsletter button{
    background-color: rgb(192, 35, 35);
    padding: 6px 6px;
}
.footer-container .footer-sec-Newsletter input{
    padding: 6px 6px;
    
}
.footer-container .footer-sec-Newsletter p{
    padding-bottom: 16px;
}




.copyrighttext{
    padding: 10px 10px;
    color: white;
    text-align: center;
    background-color: rgb(89, 100, 116);

}